src/inductor/index.pug
html(lang='en')

head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible', content='IE=edge')
  meta(name='viewport', content='width=device-width, initial-scale=1.0')
  title Inductors
body
  #header Visualising Current as angular velocity
  #content
    #sim
      #view
        img#flywheel(src=require("./flywheel.svg"))
    #controls
    #footer source code is avilable at 
      a(href='https://GitHub.com/vigneshpa/simulations/tree/main/src/inductor' target="_blank") GitHub.com

docs/inductor/index.html
<!doctype html><html lang="en"></html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Inductors</title><script defer="defer" src="./assets/bundle.js"></script><link href="./assets/style.css" rel="stylesheet"></head><body><div id="header">Visualising Current as angular velocity</div><div id="content"><div id="sim"><div id="view"><img id="flywheel" src="./assets/flywheel.svg"></div></div><div id="controls"></div><div id="footer">source code is avilable at <a href="https://GitHub.com/vigneshpa/simulations/tree/main/src/inductor" target="_blank">GitHub.com</a></div></div></body>
